VITE_SUPABASE_PROJECT_ID="erioekqsquyfhvpzhbjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyaW9la3FzcXV5Zmh2cHpoYmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDIxNzIsImV4cCI6MjA3NzMxODE3Mn0.KyBTX5rP0-XSz-wVGLXNtjZBs44ujFkpgrdaaWFiNs0"
VITE_SUPABASE_URL="https://erioekqsquyfhvpzhbjt.supabase.co"
